; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:burn_boot]
platform = nxplpc
framework = mbed
board = lpc1768
upload_speed = 230400
upload_port = /dev/cu.usbserial-A600aq14
extra_scripts = extra_script.py
