; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common]
build_flags = -Wall --exceptions -std=gnu++11 -DMBEDTLS_USER_CONFIG_FILE=\"${PROJECT_DIR}/src/framework/mbedtls_entropy_config.h\"
debug_flags = -DMBED_HEAP_STATS_ENABLED=1 -DMBED_STACK_STATS_ENABLED=1 -DMBED_TRAP_ERRORS_ENABLED=1 -DZHARK_ENABLE_DEBUG_MODE -DMQTT_ENABLE_DEBUG_MODE


[env:burn_boot]
platform = nxplpc
framework = mbed
board = lpc1768
build_flags = ${common.build_flags} ${common.debug_flags}
upload_speed = 230400
upload_port = /dev/cu.usbserial-A600aq14
; upload_port = /dev/cu.usbserial-A400gwaA
; upload_port = /dev/cu.usbserial-A50285BI
extra_scripts = extra_script.py
